VEP/Views/addGroupPage.xaml

<UserControl x:Class="VEP.Views.addGroupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VEP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="319" d:DesignWidth="427">
    <Grid Background="Aqua" Margin="0,0,-137,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Setup Group ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,0,0,0" Background="{x:Null}" FontSize="14" FontWeight="Bold" Width="121"/>


        <TextBox x:Name="groupID" HorizontalAlignment="Left" Height="23" Margin="87,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="label1" Content="GroupID" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="groupName" HorizontalAlignment="Left" Height="23" Margin="87,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="group_id" HorizontalAlignment="Left" Height="23" Margin="220,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" Visibility="Hidden"/>
        <Label x:Name="label2" Content="Group Name" HorizontalAlignment="Left" Margin="0,77,0,0" VerticalAlignment="Top"/>
        <Button x:Name="submitBtn" Content="Submit" HorizontalAlignment="Left" Margin="253,289,0,0" VerticalAlignment="Top" Width="94" Click="submitBtn_Click"/>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="220,53,0,0" VerticalAlignment="Top" Width="48" Height="19" Click="addBtn_Click"/>
        <Button x:Name="editBtn" Content="Edit" HorizontalAlignment="Left" Margin="279,53,0,0" VerticalAlignment="Top" Width="48" Height="19" Click="editBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="337,53,0,0" VerticalAlignment="Top" Width="48" Height="19" Click="deleteBtn_Click" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dataGrid"  HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Height="173" Width="337" SelectionChanged="dataGrid_SelectionChanged"  />
        
    </Grid>
</UserControl>
